$gridColor: rgb(255, 255, 255);
$mobile: 670px;

.home {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    position: relative;
    .orb {
        position: absolute;
        bottom: -15%;
        left: -18%;
        width: 600px;
        z-index: 1;
    }
    .cube {
        position: absolute;
        width: 400.02px;
        height: 400.02px;
        right: 0;
    }
}

.heroText {
    margin-left: 88px;
    margin-top: 98px;
    position: relative;
    z-index: 200;
}

.title {
    h1 {
        color: white;
        font-size: 158.83px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 900;
        line-height: 95%;
        position: relative;
        img {
            width: 59.52px;
            height: 93.38px;
            position: absolute;
        }
    }
    .color {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),
            linear-gradient(
                90deg,
                #a0df00 1.86%,
                #f7209e 18.76%,
                #323af8 37.44%,
                #fc7c25 59.41%,
                #00ff52 79.48%,
                #fdb911 100%
            );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }
}

.subText {
    color: white;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    margin-top: 10px;
}

.btn {
    width: auto;
    height: 60px;
    font-family: pp;
    font-weight: 800;
    font-size: 28px;
    line-height: 43px;
    border-bottom: 2.5px solid rgb(124, 102, 253);
    border-right: 2.5px solid rgb(124, 102, 253);
    margin-top: 30px;
    padding: 0 50px;
    z-index: 1000;
    position: relative;
    cursor: pointer;
    img {
        position: absolute;
        width: 48px;
        height: 48px;
        right: -15%;
        bottom: -60%;
    }
}

.grid {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    .xGridCon {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .xGrid {
        display: flex;
        min-height: 2px;
        height: 2px;
        width: 100%;
        background-color: $gridColor;
        opacity: 0.08;
    }
    .yGridCon {
        display: flex;
        position: absolute;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .yGrid {
        display: flex;
        height: 100%;
        min-width: 2px;
        background-color: $gridColor;
        opacity: 0.08;
    }
}

@media (max-width: 1200px) {
    .home {
        .orb {
            bottom: -50%;
            left: -40%;
        }
        .cube {
            top: -0%;
            right: -8%;
            width: 230px;
            height: 230px;
        }
    }
    .title {
        h1 {
            font-size: 10vw;
        }
    }
    .subText {
        width: 90%;
        font-weight: 500;
        font-size: 16px;
    }
}

@media (max-width: 630px) {
    .home {
        justify-content: center;
        padding: 30px;
        padding-top: 40%;
    }
    .heroText {
        margin: 0;
    }
    .title {
        h1 {
            font-weight: 900;
            font-size: 60.5979px;
        }
    }
    .subText {
        width: 90%;
        font-weight: 500;
        font-size: 16px;
    }
}

.connectBtn{
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    width: fit-content;
    height: fit-content;
    z-index: 1000;
}